{
  "aiFeedbackWidget": {
    "cancel": "Cancelar",
    "helpful": "Útil",
    "needsImprovement": "Necesita mejorar",
    "selectAllThatApply": "Selecciona todas las que apliquen:",
    "submit": "Enviar",
    "whatToImprove": "¿Qué se podría mejorar?"
  },
  "authenticator": {
    "confirmPasswordLabel": "Confirmar contraseña:",
    "confirmPasswordPlaceholder": "Confirma tu contraseña",
    "displayNameLabel": "Nombre para mostrar:",
    "displayNamePlaceholder": "Elige un nombre para mostrar",
    "emailLabel": "Correo electrónico:",
    "emailPlaceholder": "Ingresa tu correo electrónico:",
    "nameLabel": "Nombre:",
    "namePlaceholder": "Ingrese su nombre:",
    "passwordLabel": "Contraseña:",
    "passwordPlaceholder": "Ingrese su contraseña:",
    "phoneLabel": "Número de teléfono:",
    "phonePlaceholder": "Ingresa tu número de teléfono"
  },
  "chatSidebar": {
    "activeChats": "Chats Activos",
    "aiAssistant": "Asistente de IA",
    "analysisCancelled": "Análisis cancelado",
    "analyzing": "analizando",
    "archiveChat": "Archivar chat",
    "archivedChats": "Chats Archivados",
    "askMeAnything": "Pregúntame lo que sea...",
    "attachFilesMessage": "Adjunta archivos a tu mensaje",
    "backToChat": "Volver al chat",
    "cancel": "Cancelar",
    "cancelAnalysis": "Cancelar análisis",
    "cancelEdit": "Cancelar Edición",
    "cancellingMessage": "Cancelando...",
    "chatHistory": "Historial de chat",
    "chatInitFailure": "Error al inicializar el chat. Por favor, actualiza la página.",
    "complete": "✓ Completo",
    "confirm": "Confirmar",
    "confirmAndExecute": "Confirmar y Ejecutar",
    "contentPreview": {
      "copied": "¡Copiado!",
      "copyToClipboard": "Copiar al portapapeles",
      "generatedContent": "Generado {{contentType}}",
      "insertButton": "Insertar",
      "insertIntoEditor": "Insertar en el editor",
      "inserted": "Insertado",
      "preview": "Vista previa",
      "raw": "Crudo",
      "regenerateContent": "Regenerar contenido",
      "successMessage": "¡Contenido insertado en el editor!",
      "topic": "Tema"
    },
    "contentTypeAndTopic": "{{contentType}}: \"{{topic}}\"",
    "createSection": "➕ Crear Sección",
    "created": "Creado",
    "dropFilesHere": "Suelta los archivos aquí",
    "editParameters": "Editar parámetros",
    "emptyChat": "Chat vacío",
    "emptyState": "Aún no hay mensajes",
    "emptyStateHint": "Inicia una conversación para obtener ayuda",
    "errorRenderingMessage": "Error al procesar el mensaje",
    "execute": "Ejecutar",
    "extracting": "extrayendo",
    "foundResults": "Encontrado {{count}} resultado",
    "generateContent": "✨ Generar Contenido",
    "history": "Historia",
    "messageList": {
      "assistant": "Asistente",
      "assistantMessageLabel": "Mensaje del asistente",
      "chatMessagesLabel": "Mensajes de chat",
      "newMessages": "Nuevos mensajes",
      "scrollToBottomLabel": "Desplázate hasta abajo - nuevos mensajes disponibles",
      "userMessageLabel": "Mensaje de usuario",
      "you": "Tú"
    },
    "newChat": "Nuevo chat",
    "noHistoryAvailable": "No hay historial disponible",
    "noResultsFound": "No se encontraron resultados",
    "ready": "Listo",
    "removeFile": "Eliminar archivo",
    "reviewImportVocabulary": "Revisar e importar vocabulario",
    "reviewVocabulary": "Revisar vocabulario",
    "searchFailed": "Búsqueda fallida",
    "searchHelper": "Buscar contenido...",
    "searchResults": {
      "addToUnit": "Agregar a la unidad",
      "editQuestion": "Editar pregunta",
      "editWord": "Editar palabra",
      "helper": "Prueba diferentes palabras clave",
      "insertIntoEditor": "Insertar en el editor",
      "linkedToUnit": "Vinculado a la unidad",
      "noResults": "No se encontraron resultados",
      "openFile": "Abrir archivo",
      "openQuestion": "Pregunta abierta",
      "openSection": "Abrir sección",
      "openUnit": "Abrir unidad",
      "openWord": "Abrir palabra",
      "sections": {
        "files": "Archivos",
        "questions": "Preguntas",
        "sectionsTitle": "Secciones",
        "units": "Unidades",
        "vocabulary": "Vocabulario"
      },
      "tryAdjusting": "Prueba ajustando tus términos de búsqueda o explora la biblioteca de contenido para encontrar materiales relacionados."
    },
    "searchResultsHeader": "Resultados de búsqueda",
    "searchingFor": "Buscando: \"{query}\"",
    "settingUpChat": "Configurando chat...",
    "showLess": "mostrar menos",
    "showMore": "mostrar más",
    "today": "Hoy",
    "toolCallPreview": {
      "false": "Falso",
      "selectPlaceholder": "Seleccionar...",
      "stateLabels": {
        "confirmed": "Confirmado",
        "error": "Fallido",
        "executed": "Completado",
        "executing": "Ejecutando...",
        "pending": "Esperando confirmación"
      },
      "true": "Verdadero"
    },
    "unknown": "desconocido",
    "uploading": "subiendo",
    "welcomeMessage": "¡Pregúntame cualquier cosa sobre tu plan de estudios, archivos o contenido!",
    "yesterday": "Ayer"
  },
  "copyright": {
    "text": "Copyright ©",
    "website": "Tu Sitio Web"
  },
  "dictionaryEditor": {
    "audioStudioTitle": "Estudio de Grabación de Audio",
    "cancel": "Cancelar",
    "confirmButton": "Confirmar",
    "createNewWordTitle": "Crear nueva palabra",
    "createWordButton": "Crear palabra",
    "phraseLabel": "Frase (selecciona la segunda):",
    "pronunciationLabel": "Pronunciación (seleccionar primero):",
    "rubyTagEditorTitle": "Editor de Etiquetas Ruby",
    "rubyTagInstructions": "Usa etiquetas ruby para anotaciones fonéticas",
    "rubyTagPreview": "Vista Previa de Etiqueta Ruby:",
    "rubyTagsStep1": "1. Seleccione el texto en el campo de pronunciación (arriba), luego seleccione el texto correspondiente en el campo de frase (abajo)",
    "rubyTagsStep2": "2. Las porciones seleccionadas se emparejarán y se moverán a la vista previa de la etiqueta ruby",
    "rubyTagsStep3": "3. Continúa seleccionando pares hasta que ambos campos estén vacíos",
    "rubyTagsStep4": "4. Haz clic en Guardar para aplicar las etiquetas ruby",
    "rubyTagsTitle": "Cómo crear etiquetas ruby:",
    "save": "Guardar"
  },
  "documentSourceBadge": {
    "pagePrefix": "Página",
    "sourcePrefix": "Fuente:"
  },
  "moderationBadge": {
    "approved": "Contenido Aprobado",
    "categories": "Categorías",
    "flagged": "Marcado",
    "flaggedForReview": "Contenido marcado para revisión",
    "flaggedWithCategories": "Marcado: {{categories}}",
    "savedMessage": "El contenido ha sido guardado. Por favor revise de acuerdo con las políticas de su escuela."
  },
  "moderationPanel": {
    "alertMessage": "Este contenido ha sido marcado por la moderación automatizada. Se ha guardado, pero puede requerir revisión según las políticas de su institución.",
    "categories": {
      "fallback": "Contenido marcado en esta categoría.",
      "harassment": "Contenido destinado a acosar, amenazar o intimidar a un individuo",
      "harassment threatening": "Contenido de acoso que incluye violencia o daño grave",
      "hate": "Contenido que promueve el odio basado en raza, género, etnia, religión, etc.",
      "hate threatening": "Contenido de odio que incluye violencia o daño grave",
      "self-harm": "Contenido que promueve, fomenta o representa actos de autolesión",
      "self-harm instructions": "Contenido que fomenta o proporciona instrucciones para autolesionarse",
      "self-harm intent": "Contenido donde alguien expresa intención de autolesionarse",
      "sexual": "Contenido destinado a provocar excitación sexual",
      "sexual minors": "Contenido sexual que involucra a menores de 18 años",
      "violence": "Contenido que representa muerte, violencia o lesiones físicas",
      "violence graphic": "Contenido gráfico que muestra muerte, violencia o lesiones físicas"
    },
    "checked": "Revisado: {{date}}",
    "confidence": "Confianza: {{score}}%",
    "disclaimerLabel": "Nota:",
    "disclaimerNote": "La moderación automatizada no es perfecta. Por favor, revise este contenido en contexto y proceda de acuerdo con las políticas específicas de su institución y los requisitos de jurisdicción local.",
    "flaggedCategories": "Categorías Marcadas:",
    "model": "Modelo: {{model}}",
    "title": "Moderación de contenido"
  },
  "pdfThumbnail": {
    "failedToLoad": "Error al cargar el PDF",
    "pageNumber": "{{current}} / {{total}}"
  },
  "proTip": {
    "message": "Consejo profesional: ¡Usa el editor para crear materiales de aprendizaje atractivos!"
  },
  "questionBlock": {
    "addAnswerPlaceholder": "Agregar Respuesta",
    "answerLabel": "Respuesta {{number}}",
    "correct": "Correcto",
    "done": "Hecho",
    "edit": "Editar",
    "gradeDisplay": "Calificación: {{score}}",
    "incorrect": "Incorrecto",
    "invalid": "Inválido",
    "remove": "Eliminar",
    "reset": "Restablecer"
  },
  "questionEditor": {
    "dialogTitle": "Editar pregunta",
    "save": "Guardar"
  },
  "questionsReview": {
    "answer": "Respuesta",
    "deselectAll": "Deseleccionar todo",
    "enterAnswer": "Ingrese respuesta...",
    "enterHint": "Ingrese pista...",
    "enterQuestion": "Ingresa pregunta...",
    "filteringBySearch": "Filtrando por búsqueda: \"{{searchTerm}}\" ({{count}} de {{total}} elementos)",
    "from": "De",
    "hasAudio": "Tiene audio",
    "hasImage": "Tiene imagen",
    "hide": "Ocultar",
    "hintOptional": "Pista (opcional)",
    "importToQuestionBank": "Importar al Banco de Preguntas",
    "importedOn": "Importado el {{date}}",
    "learningObjectives": "Objetivos de aprendizaje",
    "loading": "Cargando preguntas...",
    "noQuestions": "No se encontraron preguntas para este documento.",
    "pages": "páginas",
    "questionPrompt": "Indicación de pregunta",
    "sectionHeading": "Revisión de preguntas",
    "selectAll": "Seleccionar todo",
    "selectedCount": "{{count}} de {{total}} seleccionados",
    "show": "Mostrar",
    "summaries": "Resúmenes",
    "summariesAndObjectives": "Resúmenes y Objetivos"
  },
  "recordingStudio2": {
    "existingRecordings": "Grabaciones existentes",
    "recordedAudioWaveform": "Forma de onda de audio grabado:",
    "recordingNumber": "Grabación {{number}}",
    "staticWaveformPreview": "Vista previa de forma de onda estática:"
  },
  "recordingStudio3": {
    "add": "Agregar",
    "addLine": "Añadir línea",
    "addSpeakerFirst": "Por favor, agregue primero un orador",
    "exportJson": "Exportar JSON",
    "generateAllMissing": "Generar Todos los TTS Faltantes",
    "generateTts": "Generar TTS",
    "importFailed": "Error al importar archivo JSON",
    "importJson": "Importar JSON",
    "lineNumber": "Línea #{{number}} - {{speaker}}",
    "micAccessFailed": "No se pudo acceder al micrófono",
    "noMissingAudio": "No hay audio faltante para generar",
    "noTextToGenerate": "No hay texto para generar",
    "processingLines": "Procesando {{count}} líneas...",
    "record": "Grabar",
    "saveRecordingFailed": "No se pudo guardar la grabación",
    "script": "Guion",
    "selectDialogueFirst": "Por favor, selecciona primero una línea de diálogo",
    "speakerNotFound": "Altavoz no encontrado",
    "speakers": "Altavoces",
    "stop": "Detener",
    "takes": "Toma:",
    "timeline": "Cronología",
    "ttsGenerationFailed": "Error al generar audio TTS",
    "voice": "Voz"
  },
  "recordingStudioEnhanced": {
    "addTrack": "Añadir Pista",
    "audioFilters": "Filtros de audio",
    "broadcast": "Transmitir",
    "clarity": "Claridad",
    "clickToRecord": "Haz clic para grabar",
    "cutTooltip": "Cortar la parte seleccionada",
    "deleteLastTrackAlert": "No se puede eliminar la última pista",
    "enterPrompt": "Por favor, ingresa una instrucción para esta pista",
    "generate": "Generar",
    "heavy": "Pesado",
    "highPassTooltip": "Filtro paso alto (elimina frecuencias bajas)",
    "light": "Claro",
    "lowPassTooltip": "Filtro paso bajo (elimina frecuencias altas)",
    "medium": "Medio",
    "micAccessError": "No se pudo acceder al micrófono",
    "noClips": "Sin clips",
    "noiseReduction": "Reducción de ruido",
    "none": "Ninguno",
    "normalize": "Normalizar",
    "normalizeTooltip": "Normalizar niveles de audio",
    "popClick": "Pop/Clic",
    "popClickTooltip": "Eliminar chasquidos y clics",
    "presence": "Presencia",
    "promptPlaceholder": "Introduce texto para generar audio...",
    "recording": "Grabación",
    "selectToCut": "Por favor, seleccione una parte del audio para cortar",
    "speechEnhancement": "Mejora del habla",
    "tips": "Consejos: Usa filtros para limpiar el ruido de fondo y mejorar el audio. Haz clic en una pista para seleccionarla para grabar. El audio generado se añadirá a la pista seleccionada. Arrastra para seleccionar partes del audio y usa el botón cortar para eliminarlas.",
    "trackName": "Pista {{number}}",
    "ttsGenerationFailed": "No se pudo generar el audio desde la solicitud",
    "ttsNotImplemented": "La generación de texto a voz aún no está implementada",
    "voice": "Voz"
  },
  "savedPdfThumbnail": {
    "errorMessage": "Error al cargar el PDF",
    "pageOverlay": "Página {{number}}"
  },
  "screenplayEditor": {
    "formatLabel": "Formato",
    "placeholder": "ENTRADA EN FUNDIDO:"
  },
  "sectionAssigner": {
    "assign": "Asignar",
    "assignedToSections": "Asignado a Secciones",
    "cancel": "Cancelar",
    "delete": "Eliminar",
    "dialogTitle": "Asignar a Sección",
    "dueDate": "Fecha de entrega",
    "dueDateNote": "Se permitirá a los usuarios continuar después de que haya pasado la fecha de vencimiento. La fecha de vencimiento se utilizará para ordenar las unidades en la sección de la clase.",
    "selectSection": "Seleccionar sección",
    "selectSectionHelper": "Seleccione una sección para asignar la fecha de vencimiento"
  },
  "sortableAnswers": {
    "answerLabel": "Respuesta {{number}}",
    "correct": "Correcto",
    "incorrect": "Incorrecto"
  },
  "svgPreview": {
    "caption": "Subtítulo",
    "emptyState": "No hay SVG para previsualizar"
  },
  "unitEmbedding": {
    "embeddingFresh": "Incrustación fresca",
    "embeddingStale": "Incrustación obsoleta",
    "error": "Error: {{message}}",
    "generateEmbeddings": "Generar incrustaciones",
    "generating": "Generando...",
    "noEmbedding": "Sin incrustación",
    "publishSuccess": "¡Unidad publicada con incrustaciones generadas!",
    "publishUnit": "Publicar Unidad",
    "publishing": "Publicando..."
  },
  "vocabularyReview": {
    "deselectAll": "Deseleccionar todo",
    "filteringBySearch": "Filtrando por búsqueda",
    "from": "De",
    "hide": "Ocultar",
    "importToDictionary": "Importar al diccionario",
    "importedOn": "Importado el",
    "learningObjectives": "Objetivos de aprendizaje",
    "loading": "Cargando",
    "noVocabulary": "Sin Vocabulario",
    "pages": "Páginas",
    "sectionHeading": "Revisión de Vocabulario",
    "selectAll": "Seleccionar todo",
    "selectedCount": "Conteo seleccionado",
    "show": "Mostrar",
    "summaries": "Resúmenes",
    "summariesAndObjectives": "Resúmenes y Objetivos"
  },
  "wordEmbedding": {
    "embeddingFailed": "Palabra guardada, pero falló la generación de incrustación: {{error}}",
    "questionSaveFailed": "Guardar con error de incrustación"
  },
  "wordEmbeddingIntegration": {
    "embeddingFailed": "Error de inserción",
    "embeddingGenerated": "Incrustación Generada"
  },
  "instructorDashboard": {
    "overallPerformance": "Rendimiento general",
    "totalStudents": "Total de Estudiantes",
    "totalAssignments": "Total de Tareas",
    "averageGrade": "Calificación Promedio",
    "averageCompletion": "Finalización Promedio",
    "sectionLeaderboards": "Clasificaciones de Sección",
    "students": "estudiantes",
    "avg": "prom",
    "noDataYet": "Aún no hay datos de estudiantes disponibles",
    "rank": "Clasificación",
    "student": "Estudiante",
    "average": "Promedio",
    "completed": "Completado",
    "completion": "Finalización"
  }
}
