{
  "aiFeedbackWidget": {
    "cancel": "取消",
    "helpful": "有用的",
    "needsImprovement": "需要改进",
    "selectAllThatApply": "请选择所有适用的选项：",
    "submit": "提交",
    "whatToImprove": "可以改进什么？"
  },
  "authenticator": {
    "confirmPasswordLabel": "确认密码：",
    "emailLabel": "电子邮箱：",
    "emailPlaceholder": "输入您的邮箱：",
    "nameLabel": "姓名：",
    "namePlaceholder": "请输入您的姓名：",
    "passwordLabel": "密码：",
    "passwordPlaceholder": "请输入您的密码："
  },
  "chatSidebar": {
    "activeChats": "活跃聊天",
    "aiAssistant": "AI助手",
    "analysisCancelled": "分析已取消",
    "analyzing": "分析",
    "archiveChat": "存档聊天",
    "archivedChats": "已归档聊天",
    "askMeAnything": "问我任何问题...",
    "attachFilesMessage": "将文件附加到您的消息中",
    "backToChat": "返回聊天",
    "cancel": "取消",
    "cancelAnalysis": "取消分析",
    "cancelEdit": "取消编辑",
    "cancellingMessage": "正在取消...",
    "chatHistory": "聊天记录",
    "chatInitFailure": "聊天初始化失败。请刷新页面。",
    "complete": "✓ 完成",
    "confirm": "确认",
    "confirmAndExecute": "确认并执行",
    "contentPreview": {
      "copied": "已复制！",
      "copyToClipboard": "复制到剪贴板",
      "generatedContent": "生成的{{contentType}}",
      "insertButton": "插入",
      "insertIntoEditor": "插入编辑器",
      "inserted": "已插入",
      "preview": "预览",
      "raw": "原始",
      "regenerateContent": "重新生成内容",
      "successMessage": "内容已插入编辑器！",
      "topic": "主题"
    },
    "contentTypeAndTopic": "{{contentType}}：\"{{topic}}\"",
    "createSection": "➕ 创建部分",
    "created": "创建",
    "dropFilesHere": "拖放文件到此处",
    "editParameters": "编辑参数",
    "emptyChat": "空聊天",
    "emptyState": "暂无消息",
    "emptyStateHint": "开始对话以获得帮助",
    "errorRenderingMessage": "消息渲染错误",
    "execute": "执行",
    "extracting": "提取",
    "foundResults": "找到 {{count}} 个结果",
    "generateContent": "✨ 生成内容",
    "history": "历史",
    "messageList": {
      "assistant": "助手",
      "assistantMessageLabel": "助手消息",
      "chatMessagesLabel": "聊天消息",
      "newMessages": "新消息",
      "scrollToBottomLabel": "滚动到底部 - 有新消息",
      "userMessageLabel": "用户消息",
      "you": "你"
    },
    "newChat": "新聊天",
    "noHistoryAvailable": "无历史记录",
    "noResultsFound": "未找到结果",
    "ready": "准备好",
    "removeFile": "删除文件",
    "reviewImportVocabulary": "复习并导入词汇",
    "reviewVocabulary": "复习词汇",
    "searchFailed": "搜索失败",
    "searchHelper": "搜索内容...",
    "searchResults": {
      "addToUnit": "添加到单元",
      "editQuestion": "编辑问题",
      "editWord": "编辑词汇",
      "helper": "尝试不同的关键词",
      "insertIntoEditor": "插入到编辑器",
      "linkedToUnit": "关联到单元",
      "noResults": "未找到结果",
      "openFile": "打开文件",
      "openQuestion": "开放性问题",
      "openSection": "打开部分",
      "openUnit": "打开单元",
      "openWord": "打开单词",
      "sections": {
        "files": "文件",
        "questions": "问题",
        "sectionsTitle": "部分",
        "units": "单元",
        "vocabulary": "词汇"
      },
      "tryAdjusting": "尝试调整您的搜索词或浏览内容库查找相关资料。"
    },
    "searchResultsHeader": "🔍 搜索结果",
    "searchingFor": "正在搜索：\"{query}\"",
    "settingUpChat": "正在设置聊天...",
    "showLess": "显示更少",
    "showMore": "显示更多",
    "today": "今天",
    "toolCallPreview": {
      "false": "错误",
      "selectPlaceholder": "选择...",
      "stateLabels": {
        "confirmed": "已确认",
        "error": "失败",
        "executed": "已完成",
        "executing": "执行中...",
        "pending": "等待确认"
      },
      "true": "正确"
    },
    "unknown": "未知",
    "uploading": "上传中",
    "welcomeMessage": "关于您的课程、文件或内容，您可以问我任何问题！",
    "yesterday": "昨天"
  },
  "copyright": {
    "text": "版权所有 ©",
    "website": "您的网站"
  },
  "dictionaryEditor": {
    "audioStudioTitle": "录音工作室",
    "cancel": "取消",
    "confirmButton": "确认",
    "createNewWordTitle": "创建新词",
    "createWordButton": "创建单词",
    "phraseLabel": "短语（选择第二个）：",
    "pronunciationLabel": "发音（请先选择）：",
    "rubyTagEditorTitle": "Ruby标签编辑器",
    "rubyTagInstructions": "使用ruby标签进行注音标注",
    "rubyTagPreview": "Ruby标签预览：",
    "rubyTagsStep1": "1. 在发音字段（顶部）中选择文本，然后在短语字段（底部）中选择相应的文本",
    "rubyTagsStep2": "2. 所选部分将被配对并移动到ruby标签预览中",
    "rubyTagsStep3": "继续选择配对，直到两个字段都为空",
    "rubyTagsStep4": "4. 点击保存以应用ruby标签",
    "rubyTagsTitle": "如何创建ruby标签：",
    "save": "保存"
  },
  "documentSourceBadge": {
    "pagePrefix": "页面",
    "sourcePrefix": "来源："
  },
  "moderationBadge": {
    "approved": "内容已批准",
    "categories": "类别",
    "flagged": "标记",
    "flaggedForReview": "内容已标记待审核",
    "flaggedWithCategories": "已标记：{{categories}}",
    "savedMessage": "内容已保存。请根据您学校的政策进行审核。"
  },
  "moderationPanel": {
    "alertMessage": "此内容已被自动审核系统标记。内容已保存，但可能需要根据您所在机构的政策进行审查。",
    "categories": {
      "fallback": "此类别中的内容已被标记。",
      "harassment": "意图骚扰、威胁或霸凌个人的内容",
      "harassment threatening": "包含暴力或严重伤害的骚扰内容",
      "hate": "基于种族、性别、民族、宗教等的仇恨内容",
      "hate threatening": "包含暴力或严重伤害的仇恨内容",
      "self-harm": "宣传、鼓励或描述自我伤害行为的内容",
      "self-harm instructions": "鼓励或提供自残指导的内容",
      "self-harm intent": "表达自伤意图的内容",
      "sexual": "意图引起性兴奋的内容",
      "sexual minors": "涉及18岁以下个人的性内容",
      "violence": "描述死亡、暴力或身体伤害的内容",
      "violence graphic": "描绘死亡、暴力或身体伤害的图像内容"
    },
    "checked": "已检查：{{date}}",
    "confidence": "信心度：{{score}}%",
    "disclaimerLabel": "注意：",
    "disclaimerNote": "自动化审核并非完美无缺。请结合上下文审查此内容，并根据您所在机构的具体政策和当地司法管辖区要求进行处理。",
    "flaggedCategories": "标记类别：",
    "model": "模型：{{model}}",
    "title": "内容审核"
  },
  "pdfThumbnail": {
    "failedToLoad": "PDF加载失败",
    "pageNumber": "{{current}} / {{total}}"
  },
  "proTip": {
    "message": "专业提示：使用编辑器创建引人入胜的学习材料！"
  },
  "questionBlock": {
    "addAnswerPlaceholder": "添加答案",
    "answerLabel": "答案{{number}}",
    "correct": "正确",
    "done": "完成",
    "edit": "编辑",
    "gradeDisplay": "成绩：{{score}}",
    "incorrect": "错误",
    "invalid": "无效",
    "remove": "移除",
    "reset": "重置"
  },
  "questionEditor": {
    "dialogTitle": "编辑问题",
    "save": "保存"
  },
  "questionsReview": {
    "answer": "答案",
    "deselectAll": "取消全选",
    "enterAnswer": "输入答案...",
    "enterHint": "输入提示...",
    "enterQuestion": "输入问题...",
    "filteringBySearch": "按搜索筛选：\"{{searchTerm}}\"（{{count}} / {{total}} 项）",
    "from": "从",
    "hasAudio": "有音频",
    "hasImage": "有图片",
    "hide": "隐藏",
    "hintOptional": "提示（可选）",
    "importToQuestionBank": "导入到题库",
    "importedOn": "导入于{{date}}",
    "learningObjectives": "学习目标",
    "loading": "正在加载题目...",
    "noQuestions": "未找到与此文档相关的问题。",
    "pages": "页面",
    "questionPrompt": "问题提示",
    "sectionHeading": "问题回顾",
    "selectAll": "全选",
    "selectedCount": "已选择 {{count}} / {{total}} 项",
    "show": "显示",
    "summaries": "摘要",
    "summariesAndObjectives": "摘要与目标"
  },
  "recordingStudio2": {
    "existingRecordings": "现有录音",
    "recordedAudioWaveform": "录音波形：",
    "recordingNumber": "录音 {{number}}",
    "staticWaveformPreview": "静态波形预览："
  },
  "recordingStudio3": {
    "add": "添加",
    "addLine": "添加行",
    "addSpeakerFirst": "请先添加演讲者",
    "exportJson": "导出JSON",
    "generateAllMissing": "生成所有缺失的TTS",
    "generateTts": "生成TTS",
    "importFailed": "导入JSON文件失败",
    "importJson": "导入JSON",
    "lineNumber": "第{{number}}行 - {{speaker}}",
    "micAccessFailed": "无法访问麦克风",
    "noMissingAudio": "没有缺失的音频需要生成",
    "noTextToGenerate": "无文本可生成",
    "processingLines": "正在处理 {{count}} 行...",
    "record": "记录",
    "saveRecordingFailed": "录制保存失败",
    "script": "脚本",
    "selectDialogueFirst": "请先选择一行对话",
    "speakerNotFound": "找不到讲师",
    "speakers": "演讲者",
    "stop": "停止",
    "takes": "需要时间：",
    "timeline": "时间轴",
    "ttsGenerationFailed": "生成 TTS 音频失败",
    "voice": "语音"
  },
  "recordingStudioEnhanced": {
    "addTrack": "添加轨道",
    "audioFilters": "音频滤镜",
    "broadcast": "广播",
    "clarity": "清晰度",
    "clickToRecord": "点击录制",
    "cutTooltip": "剪切所选部分",
    "deleteLastTrackAlert": "无法删除最后一个轨道",
    "enterPrompt": "请为此轨道输入提示",
    "generate": "生成",
    "heavy": "重",
    "highPassTooltip": "高通滤波器（去除低频）",
    "light": "浅色",
    "lowPassTooltip": "低通滤波器（移除高频）",
    "medium": "中等",
    "micAccessError": "无法访问麦克风",
    "noClips": "无剪辑",
    "noiseReduction": "降噪",
    "none": "无",
    "normalize": "标准化",
    "normalizeTooltip": "标准化音频音量",
    "popClick": "点击/单击",
    "popClickTooltip": "移除爆音和咔嗒声",
    "presence": "在线状态",
    "promptPlaceholder": "输入文本以生成音频...",
    "recording": "录制",
    "selectToCut": "请选择要剪切的音频片段",
    "speechEnhancement": "语音增强",
    "tips": "提示：使用滤镜清除背景噪音并增强语音效果。点击音轨可选择用于录音。生成的音频将添加到所选音轨中。拖拽选择音频片段，使用剪切按钮删除它们。",
    "trackName": "轨道 {{number}}",
    "ttsGenerationFailed": "无法从提示生成音频",
    "ttsNotImplemented": "文本转语音功能尚未实现",
    "voice": "语音"
  },
  "savedPdfThumbnail": {
    "errorMessage": "PDF加载错误",
    "pageOverlay": "第{{number}}页"
  },
  "screenplayEditor": {
    "formatLabel": "格式",
    "placeholder": "淡入："
  },
  "sectionAssigner": {
    "assign": "分配",
    "assignedToSections": "分配到班级",
    "cancel": "取消",
    "delete": "删除",
    "dialogTitle": "分配到班级",
    "dueDate": "截止日期",
    "dueDateNote": "用户可以在截止日期过后继续学习。截止日期将用于对班级部分中的单元进行排序。",
    "selectSection": "选择章节",
    "selectSectionHelper": "选择要分配截止日期的部分"
  },
  "sortableAnswers": {
    "answerLabel": "答案 {{number}}",
    "correct": "正确",
    "incorrect": "错误"
  },
  "svgPreview": {
    "caption": "字幕",
    "emptyState": "无SVG可预览"
  },
  "unitEmbedding": {
    "embeddingFresh": "嵌入刷新",
    "embeddingStale": "嵌入已过期",
    "error": "错误：{{message}}",
    "generateEmbeddings": "生成嵌入",
    "generating": "生成中...",
    "noEmbedding": "无嵌入",
    "publishSuccess": "单元已发布并生成嵌入内容！",
    "publishUnit": "发布单元",
    "publishing": "发布中..."
  },
  "vocabularyReview": {
    "deselectAll": "取消全选",
    "filteringBySearch": "按搜索筛选",
    "from": "从",
    "hide": "隐藏",
    "importToDictionary": "导入到词典",
    "importedOn": "导入时间",
    "learningObjectives": "学习目标",
    "loading": "加载中",
    "noVocabulary": "无词汇",
    "pages": "页面",
    "sectionHeading": "词汇复习",
    "selectAll": "全选",
    "selectedCount": "已选数量",
    "show": "显示",
    "summaries": "摘要",
    "summariesAndObjectives": "摘要与目标"
  },
  "wordEmbedding": {
    "embeddingFailed": "单词已保存，但嵌入生成失败：{{error}}",
    "questionSaveFailed": "保存时嵌入错误"
  },
  "wordEmbeddingIntegration": {
    "embeddingFailed": "嵌入失败",
    "embeddingGenerated": "嵌入生成"
  },
  "instructorDashboard": {
    "overallPerformance": "总体表现",
    "totalStudents": "学生总数",
    "totalAssignments": "总作业数",
    "averageGrade": "平均成绩",
    "averageCompletion": "平均完成率",
    "sectionLeaderboards": "章节排行榜",
    "students": "学生",
    "avg": "平均",
    "noDataYet": "暂无学生数据",
    "rank": "排名",
    "student": "学生",
    "average": "平均",
    "completed": "已完成",
    "completion": "完成"
  }
}