{
  "copyright": {
    "text": "版权所有 ©",
    "website": "您的网站"
  },
  "proTip": {
    "message": "专业提示：使用编辑器创建引人入胜的学习材料！"
  },
  "aiFeedbackWidget": {
    "helpful": "有用",
    "needsImprovement": "需要改进",
    "whatToImprove": "有什么可以改进的？",
    "selectAllThatApply": "选择所有适用的选项：",
    "cancel": "取消",
    "submit": "提交"
  },
  "chatSidebar": {
    "errorRenderingMessage": "消息渲染错误",
    "chatInitFailure": "聊天初始化失败。请刷新页面。",
    "dropFilesHere": "拖放文件到此处",
    "attachFilesMessage": "在消息中附加文件",
    "noResultsFound": "未找到结果",
    "showLess": "收起",
    "showMore": "显示更多",
    "searchHelper": "搜索内容...",
    "contentTypeAndTopic": "{{contentType}}：\"{{topic}}\"",
    "created": "已创建",
    "ready": "准备就绪",
    "cancel": "取消",
    "cancelEdit": "取消编辑",
    "confirm": "确认",
    "execute": "执行",
    "confirmAndExecute": "确认并执行",
    "editParameters": "编辑参数",
    "toolCallPreview": {
      "selectPlaceholder": "选择...",
      "true": "正确",
      "false": "错误",
      "stateLabels": {
        "pending": "等待确认",
        "confirmed": "已确认",
        "executing": "执行中...",
        "executed": "已完成",
        "error": "失败"
      }
    },
    "emptyState": "暂无消息",
    "emptyStateHint": "开始对话以获取帮助",
    "messageList": {
      "you": "您",
      "assistant": "助教",
      "newMessages": "新消息",
      "chatMessagesLabel": "聊天消息",
      "scrollToBottomLabel": "滚动到底部 - 有新消息",
      "userMessageLabel": "用户消息",
      "assistantMessageLabel": "助手消息"
    },
    "today": "今天",
    "yesterday": "昨天",
    "history": "历史",
    "aiAssistant": "AI助手",
    "backToChat": "返回聊天",
    "chatHistory": "聊天记录",
    "newChat": "新建聊天",
    "archiveChat": "归档聊天",
    "noHistoryAvailable": "暂无历史记录",
    "activeChats": "活跃聊天",
    "archivedChats": "已归档聊天",
    "emptyChat": "空聊天",
    "unknown": "未知",
    "searchResultsHeader": "🔍 搜索结果",
    "searchingFor": "正在搜索：\"{query}\"",
    "foundResults": "找到 {{count}} 个结果",
    "searchFailed": "搜索失败",
    "createSection": "➕ 创建章节",
    "generateContent": "✨ 生成内容",
    "complete": "✓ 已完成",
    "welcomeMessage": "关于您的课程、文件或内容，有任何问题都可以问我！",
    "uploading": "上传中",
    "analyzing": "分析中",
    "extracting": "正在提取",
    "cancelAnalysis": "取消分析",
    "reviewVocabulary": "复习词汇",
    "removeFile": "删除文件",
    "settingUpChat": "正在设置聊天...",
    "askMeAnything": "有什么问题尽管问我...",
    "reviewImportVocabulary": "复习和导入词汇",
    "cancellingMessage": "正在取消...",
    "analysisCancelled": "分析已取消",
    "contentPreview": {
      "generatedContent": "已生成{{contentType}}",
      "insertButton": "插入",
      "inserted": "已插入",
      "insertIntoEditor": "插入编辑器",
      "successMessage": "内容已插入编辑器！",
      "copyToClipboard": "复制到剪贴板",
      "copied": "已复制！",
      "regenerateContent": "重新生成内容",
      "preview": "预览",
      "raw": "原始",
      "topic": "主题"
    },
    "searchResults": {
      "noResults": "未找到结果",
      "helper": "尝试不同的关键词",
      "tryAdjusting": "尝试调整您的搜索词，或浏览内容库查找相关资料。",
      "openFile": "打开文件",
      "openWord": "打开单词",
      "openQuestion": "开放式问题",
      "openSection": "打开章节",
      "openUnit": "打开单元",
      "insertIntoEditor": "插入编辑器",
      "editWord": "编辑单词",
      "editQuestion": "编辑问题",
      "linkedToUnit": "关联到单元",
      "addToUnit": "添加到单元",
      "sections": {
        "files": "文件",
        "vocabulary": "词汇",
        "questions": "问题",
        "sectionsTitle": "章节",
        "units": "单元"
      }
    }
  },
  "dictionaryEditor": {
    "rubyTagInstructions": "使用ruby标签进行注音标注",
    "rubyTagEditorTitle": "Ruby标签编辑器",
    "audioStudioTitle": "音频录音室",
    "createNewWordTitle": "创建新单词",
    "createWordButton": "创建词汇",
    "confirmButton": "确认",
    "cancel": "取消",
    "save": "保存",
    "rubyTagsTitle": "如何创建注音标签：",
    "rubyTagsStep1": "1. 先在发音字段（顶部）中选择文本，然后在短语字段（底部）中选择相应的文本",
    "rubyTagsStep2": "2. 选中的部分将配对并移至振假名标签预览",
    "rubyTagsStep3": "3. 继续选择配对，直到两个字段都为空",
    "rubyTagsStep4": "4. 单击保存以应用注音标签",
    "pronunciationLabel": "发音（请先选择）：",
    "phraseLabel": "短语（选择第二个）：",
    "rubyTagPreview": "注音标签预览："
  },
  "recordingStudio3": {
    "addSpeakerFirst": "请先添加讲者",
    "selectDialogueFirst": "请先选择一行对话",
    "micAccessFailed": "无法访问麦克风",
    "saveRecordingFailed": "录制保存失败",
    "noTextToGenerate": "无文本可生成",
    "speakerNotFound": "未找到发言人",
    "ttsGenerationFailed": "TTS音频生成失败",
    "noMissingAudio": "没有缺失的音频需要生成",
    "importFailed": "导入 JSON 文件失败",
    "importJson": "导入JSON",
    "exportJson": "导出 JSON",
    "script": "脚本",
    "addLine": "添加行",
    "stop": "停止",
    "record": "录制",
    "generateTts": "生成语音",
    "speakers": "扬声器",
    "add": "添加",
    "generateAllMissing": "生成所有缺失的TTS",
    "lineNumber": "第{{number}}行 - {{speaker}}",
    "takes": "录制次数：",
    "timeline": "时间轴",
    "voice": "语音",
    "processingLines": "正在处理 {{count}} 行..."
  },
  "recordingStudioEnhanced": {
    "popClickTooltip": "消除爆音和咔嗒声",
    "highPassTooltip": "高通滤波器（移除低频）",
    "lowPassTooltip": "低通滤波器（移除高频）",
    "normalizeTooltip": "标准化音频电平",
    "popClick": "爆音/点击音",
    "normalize": "标准化",
    "tips": "提示：使用滤波器清除背景噪音并增强语音效果。点击音轨即可选择进行录音。生成的音频将追加到所选音轨中。拖拽选择音频片段，然后使用剪切按钮将其删除。"
  },
  "sectionAssigner": {
    "dueDateNote": "用户可以在截止日期过后继续操作。截止日期将用于对班级部分中的单元进行排序。",
    "selectSectionHelper": "选择要分配截止日期的章节",
    "assignedToSections": "已分配到班级",
    "delete": "删除"
  },
  "unitEmbedding": {
    "publishing": "发布中...",
    "publishUnit": "发布单元",
    "publishSuccess": "单元已发布，嵌入内容已生成！",
    "generating": "生成中...",
    "generateEmbeddings": "生成嵌入向量",
    "noEmbedding": "无嵌入内容",
    "embeddingStale": "嵌入已过期",
    "embeddingFresh": "嵌入刷新",
    "error": "错误：{{message}}"
  }
}