{
  "copyright": {
    "text": "Copyright ©",
    "website": "Your Website"
  },
  "proTip": {
    "message": "Pro tip: Use the editor to create engaging learning materials!"
  },
  "aiFeedbackWidget": {
    "helpful": "Helpful",
    "needsImprovement": "Needs improvement",
    "whatToImprove": "What could be improved?",
    "selectAllThatApply": "Select all that apply:",
    "cancel": "Cancel",
    "submit": "Submit"
  },
  "chatSidebar": {
    "errorRenderingMessage": "Error rendering message",
    "dropFilesHere": "Drop files here...",
    "noResultsFound": "No results found",
    "showLess": "show less",
    "showMore": "show more",
    "searchHelper": "Search for content...",
    "cancel": "Cancel",
    "execute": "Execute",
    "confirmAndExecute": "Confirm & Execute",
    "emptyState": "No messages yet",
    "today": "Today",
    "yesterday": "Yesterday",
    "contentPreview": {
      "insertButton": "Insert",
      "successMessage": "Content inserted successfully"
    },
    "searchResults": {
      "noResults": "No results found",
      "helper": "Try different keywords"
    }
  },
  "dictionaryEditor": {
    "rubyTagInstructions": "Use ruby tags for phonetic annotations",
    "cancel": "Cancel",
    "save": "Save"
  },
  "answerComponent": {
    "inputMethods": {
      "text": "Text",
      "audio": "Audio",
      "writing": "Writing"
    },
    "errorMessages": {
      "noAnswer": "Please provide an answer",
      "recordingFailed": "Recording failed"
    },
    "feedback": {
      "correct": "Correct!",
      "incorrect": "Try again"
    }
  },
  "answerEditor": {
    "instructions": "Create your answer below",
    "dialogTitle": "Edit Answer",
    "cancel": "Cancel",
    "save": "Save",
    "emptyState": "No answer provided"
  },
  "assignmentConfiguration": {
    "timerLabel": "Timer",
    "dueDateLabel": "Due Date",
    "sectionLabel": "Section",
    "cancel": "Cancel",
    "save": "Save"
  },
  "audioWaveformPlayer": {
    "noAudioSource": "No audio source provided"
  },
  "autocompleteNode": {
    "mobileHint": "(SWIPE ⮕)",
    "desktopHint": "(TAB)"
  },
  "blockSuggestionMenu": {
    "suggestions": "Suggestions",
    "emptyState": "No suggestions available",
    "helper": "Type to search",
    "cancel": "Cancel"
  },
  "configurationManager": {
    "pdfAnalysis": "PDF Analysis",
    "featuredImage": "Featured Image",
    "toggleOn": "On",
    "toggleOff": "Off"
  },
  "documentUploader": {
    "uploadInstructions": "Upload a PDF document for analysis",
    "fileTypeInfo": "Supported: PDF files only",
    "howItWorks": {
      "step1": "Select a PDF file",
      "step2": "Upload to server",
      "step3": "AI extracts vocabulary"
    },
    "upload": "Upload",
    "cancel": "Cancel"
  },
  "enhancedGenerators": {
    "generate": "Generate",
    "cancel": "Cancel",
    "modalTitle": "Generate Content"
  },
  "fileManager": {
    "metadata": "Metadata",
    "status": "Status",
    "filterByType": "Filter by type",
    "sortBy": "Sort by",
    "upload": "Upload",
    "delete": "Delete",
    "noFiles": "No files uploaded",
    "uploading": "Uploading...",
    "processing": "Processing...",
    "ready": "Ready"
  },
  "freeSoloCreateOptionDialog": {
    "dialogTitle": "Create New Option",
    "label": "Option Name",
    "cancel": "Cancel",
    "create": "Create"
  },
  "imageMaskEditor": {
    "instructions": "Use brush to mask areas",
    "brushSize": "Brush Size",
    "zoomInfo": "Zoom: {{level}}%",
    "save": "Save",
    "cancel": "Cancel"
  },
  "imageResizer": {
    "addCaption": "Add Caption"
  },
  "insertLayoutDialog": {
    "cancel": "Cancel",
    "insert": "Insert"
  },
  "meaningAssociationEditor": {
    "dialogTitle": "Meaning Association",
    "description": "Match words with their meanings",
    "cancel": "Cancel",
    "save": "Save"
  },
  "mediaPlayerComponent": {
    "display": "Display",
    "type": "Type"
  },
  "metadataEditor": {
    "fileInfo": "File Information",
    "generatedBy": "Generated by",
    "createdAt": "Created at",
    "updatedAt": "Updated at"
  },
  "metadataField": {
    "unsavedChanges": "(unsaved changes)"
  },
  "pdfViewerComponent": {
    "loading": "Loading PDF...",
    "emptyState": "No PDF selected"
  },
  "playlistEditor": {
    "menuAttribute": "Menu",
    "emptyState": "No items in playlist"
  },
  "promptMethodSelector": {
    "inputButton": "Input",
    "outputButton": "Output",
    "menuItems": {
      "text": "Text",
      "audio": "Audio",
      "image": "Image",
      "drawing": "Drawing",
      "video": "Video"
    }
  },
  "quizComponent": {
    "gradeDisplay": "Grade: {{score}}%"
  },
  "quizEditor": {
    "save": "Save",
    "cancel": "Cancel",
    "gradeDisplay": "{{score}}%",
    "status": "Status"
  },
  "sketchPad": {
    "instructions": "Draw your answer",
    "countdown": "{{seconds}} seconds remaining",
    "clear": "Clear",
    "save": "Save"
  },
  "staticWaveform": {
    "errorLoading": "Error loading waveform"
  },
  "suggestedContent": {
    "ownerPlaceholder": "Owner ID",
    "identityPlaceholder": "Identity ID"
  },
  "tableComponent": {
    "insertRow": "Insert Row",
    "insertColumn": "Insert Column",
    "deleteRow": "Delete Row",
    "deleteColumn": "Delete Column"
  },
  "tableOfContents": {
    "emptyState": "No headings found",
    "title": "Table of Contents"
  },
  "tabsVerticalLeft": {
    "overflow": "scroll"
  },
  "tabsVerticalRight": {
    "instructions": "Select a tab to view content",
    "features": "Features"
  },
  "unifiedGenerateModal": {
    "loading": "Generating...",
    "dialogTitle": "Generate Content",
    "preview": "Preview",
    "cancel": "Cancel",
    "generate": "Generate"
  },
  "verticalTabsRo": {
    "overflow": "hidden"
  },
  "customAnswerComponent": {
    "questionDisplay": "Question",
    "inputToggle": {
      "text": "Text",
      "audio": "Audio"
    },
    "feedback": {
      "correct": "Correct!",
      "incorrect": "Try again"
    },
    "submit": "Submit"
  },
  "customAnswerEditor": {
    "instructions": "Create custom answer",
    "cancel": "Cancel",
    "save": "Save",
    "dialogTitle": "Custom Answer Editor"
  },
  "fileMetadataComponent": {
    "metadata": "Metadata",
    "content": "Content",
    "emptyState": "No metadata available"
  },
  "autoEmbedPlugin": {
    "embed": "Embed"
  },
  "imagesPlugin": {
    "upload": "Upload Image",
    "insertFromUrl": "Insert from URL"
  },
  "tablePlugin": {
    "insertTable": "Insert Table",
    "rows": "Rows",
    "columns": "Columns",
    "insert": "Insert"
  },
  "toolBarPlugin": {
    "dialogTitle": "Format",
    "bold": "Bold",
    "italic": "Italic",
    "underline": "Underline",
    "strikethrough": "Strikethrough",
    "insertLink": "Insert Link",
    "insertImage": "Insert Image",
    "insertTable": "Insert Table",
    "alignLeft": "Align Left",
    "alignCenter": "Align Center",
    "alignRight": "Align Right"
  },
  "toolBarRoPlugin": {
    "fallbackText": "Format"
  },
  "unitCompletedPlugin": {
    "completionMessage": "Unit completed!",
    "sectionHeading": "Next Steps",
    "continueButton": "Continue"
  },
  "wordBlockPlugin": {
    "errorMessage": "Error loading word",
    "audioUnavailable": "Audio unavailable"
  },
  "mainToolbar": {
    "menuAttribute": "Menu",
    "newUnit": "New Unit",
    "save": "Save"
  },
  "meaningAssociationExercise": {
    "layoutDirection": "row"
  },
  "moderationBadge": {
    "warning": "Content flagged for moderation",
    "category": "Category",
    "approved": "Content Approved",
    "flaggedForReview": "Content Flagged for Review",
    "categories": "Categories",
    "savedMessage": "Content has been saved. Please review according to your school's policies.",
    "flagged": "Flagged",
    "flaggedWithCategories": "Flagged: {{categories}}"
  },
  "moderationPanel": {
    "title": "Moderation",
    "categoryDescription": "Review flagged content",
    "warning": "This content requires review"
  },
  "questionBlock": {
    "submit": "Submit",
    "gradeDisplay": "Grade: {{score}}%",
    "status": "Status"
  },
  "questionEditor": {
    "dialogTitle": "Edit Question",
    "cancel": "Cancel",
    "save": "Save"
  },
  "questionsReview": {
    "sectionHeading": "Questions Review",
    "alertMessage": "Review all questions before submitting",
    "filterBy": "Filter by",
    "cancel": "Cancel",
    "submit": "Submit"
  },
  "recordingStudio": {
    "sectionHeading": "Recording Studio",
    "preview": "Preview"
  },
  "recordingStudio3": {
    "record": "Record",
    "stop": "Stop",
    "play": "Play",
    "save": "Save",
    "timeline": "Timeline",
    "sectionHeading": "Recording Studio"
  },
  "screenplayEditor": {
    "formatLabel": "Format",
    "placeholder": "Start writing..."
  },
  "recordingStudioEnhanced": {
    "filterLabel": "Filter",
    "record": "Record",
    "instructions": "Click record to start",
    "inputLabel": "Input"
  },
  "savedPdfThumbnail": {
    "errorMessage": "Error loading PDF",
    "pageOverlay": "Page {{number}}"
  },
  "sectionAssigner": {
    "dialogTitle": "Assign to Section",
    "selectSection": "Select Section",
    "cancel": "Cancel",
    "assign": "Assign"
  },
  "svgPreview": {
    "emptyState": "No SVG to preview",
    "caption": "Caption"
  },
  "vocabularyReview": {
    "sectionHeading": "Vocabulary Review",
    "alertMessage": "Review vocabulary before continuing",
    "summary": "Summary",
    "cancel": "Cancel",
    "continue": "Continue"
  },
  "authenticator": {
    "usernameAttribute": "username"
  },
  "unitEmbeddingComponents": {
    "generateButton": "Generate Embeddings",
    "successMessage": "Embeddings generated",
    "errorMessage": "Error generating embeddings"
  },
  "wordEmbeddingIntegration": {
    "alertMessage": "Embeddings will be generated",
    "successConfirmation": "Embeddings generated successfully"
  }
}
