{
  "copyright": {
    "text": "著作権 ©",
    "website": "あなたのウェブサイト"
  },
  "proTip": {
    "message": "プロのヒント：エディターを使用して魅力的な学習教材を作成しましょう！"
  },
  "aiFeedbackWidget": {
    "helpful": "役に立つ",
    "needsImprovement": "改善が必要です",
    "whatToImprove": "改善できる点は何ですか？",
    "selectAllThatApply": "該当するものをすべて選択してください：",
    "cancel": "キャンセル",
    "submit": "提出"
  },
  "chatSidebar": {
    "errorRenderingMessage": "メッセージの表示でエラーが発生しました",
    "chatInitFailure": "チャットの初期化に失敗しました。ページを更新してください。",
    "dropFilesHere": "ここにファイルをドロップしてください",
    "attachFilesMessage": "メッセージにファイルを添付してください",
    "noResultsFound": "結果が見つかりませんでした",
    "showLess": "少なく表示",
    "showMore": "もっと表示します",
    "searchHelper": "コンテンツを検索してください...",
    "contentTypeAndTopic": "{{contentType}}: 「{{topic}}」",
    "created": "作成済み",
    "ready": "準備完了です",
    "cancel": "キャンセル",
    "cancelEdit": "編集をキャンセル",
    "confirm": "確認します",
    "execute": "実行します",
    "confirmAndExecute": "確認して実行",
    "editParameters": "パラメータを編集",
    "toolCallPreview": {
      "selectPlaceholder": "選択してください...",
      "true": "正しい",
      "false": "偽",
      "stateLabels": {
        "pending": "確認待ちです",
        "confirmed": "確認済み",
        "executing": "実行中...",
        "executed": "完了しました",
        "error": "失敗しました"
      }
    },
    "emptyState": "まだメッセージはありません",
    "emptyStateHint": "ヘルプを受けるために会話を始めてください",
    "messageList": {
      "you": "あなた",
      "assistant": "アシスタント",
      "newMessages": "新しいメッセージ",
      "chatMessagesLabel": "チャットメッセージ",
      "scrollToBottomLabel": "下にスクロール - 新しいメッセージがあります",
      "userMessageLabel": "ユーザーメッセージ",
      "assistantMessageLabel": "アシスタントメッセージ"
    },
    "today": "今日",
    "yesterday": "昨日",
    "history": "履歴",
    "aiAssistant": "AIアシスタント",
    "backToChat": "チャットに戻る",
    "chatHistory": "チャット履歴",
    "newChat": "新しいチャット",
    "archiveChat": "チャットをアーカイブする",
    "noHistoryAvailable": "履歴はありません",
    "activeChats": "アクティブなチャット",
    "archivedChats": "アーカイブされたチャット",
    "emptyChat": "チャットがありません",
    "unknown": "不明",
    "searchResultsHeader": "🔍 検索結果",
    "searchingFor": "「{query}」を検索しています",
    "foundResults": "{{count}}件の結果が見つかりました",
    "searchFailed": "検索に失敗しました",
    "createSection": "➕ セクションを作成",
    "generateContent": "✨ コンテンツを生成",
    "complete": "✓ 完了しました",
    "welcomeMessage": "カリキュラム、ファイル、コンテンツについて何でもお聞きください！",
    "uploading": "アップロード中",
    "analyzing": "分析中",
    "extracting": "抽出中",
    "cancelAnalysis": "分析をキャンセルします",
    "reviewVocabulary": "語彙を復習する",
    "removeFile": "ファイルを削除します",
    "settingUpChat": "チャットを設定しています...",
    "askMeAnything": "何でもお聞きください...",
    "reviewImportVocabulary": "語彙の確認・インポート",
    "cancellingMessage": "キャンセル中...",
    "analysisCancelled": "分析がキャンセルされました",
    "contentPreview": {
      "generatedContent": "生成された{{contentType}}",
      "insertButton": "挿入します",
      "inserted": "挿入されました",
      "insertIntoEditor": "エディターに挿入",
      "successMessage": "コンテンツがエディターに挿入されました！",
      "copyToClipboard": "クリップボードにコピー",
      "copied": "コピーしました！",
      "regenerateContent": "コンテンツを再生成する",
      "preview": "プレビュー",
      "raw": "生データ",
      "topic": "トピック"
    },
    "searchResults": {
      "noResults": "結果が見つかりませんでした",
      "helper": "別のキーワードを試してください",
      "tryAdjusting": "検索キーワードを調整するか、コンテンツライブラリで関連資料を閲覧してください。",
      "openFile": "ファイルを開く",
      "openWord": "単語を開く",
      "openQuestion": "自由記述問題",
      "openSection": "セクションを開く",
      "openUnit": "ユニットを開く",
      "insertIntoEditor": "エディターに挿入",
      "editWord": "単語を編集します",
      "editQuestion": "質問を編集します",
      "linkedToUnit": "ユニットにリンク済み",
      "addToUnit": "ユニットに追加します",
      "sections": {
        "files": "ファイル",
        "vocabulary": "語彙",
        "questions": "質問",
        "sectionsTitle": "セクション",
        "units": "ユニット"
      }
    }
  },
  "dictionaryEditor": {
    "rubyTagInstructions": "ルビタグを使用して読み仮名を注釈してください",
    "rubyTagEditorTitle": "ルビタグエディター",
    "audioStudioTitle": "オーディオ録音スタジオ",
    "createNewWordTitle": "新しい単語を作成します",
    "createWordButton": "単語を作成します",
    "confirmButton": "確認します",
    "cancel": "キャンセル",
    "save": "保存",
    "rubyTagsTitle": "ルビタグの作成方法：",
    "rubyTagsStep1": "1. 発音欄（上部）でテキストを選択し、次にフレーズ欄（下部）で対応するテキストを選択してください",
    "rubyTagsStep2": "2. 選択された部分がペアになり、ルビタグプレビューに移動されます",
    "rubyTagsStep3": "3. 両方のフィールドが空になるまでペアの選択を続けてください",
    "rubyTagsStep4": "4. 「保存」をクリックしてルビタグを適用します",
    "pronunciationLabel": "発音（最初に選択してください）：",
    "phraseLabel": "フレーズ（2番目を選択）：",
    "rubyTagPreview": "ルビタグプレビュー："
  },
  "recordingStudio3": {
    "addSpeakerFirst": "まずスピーカーを追加してください",
    "selectDialogueFirst": "まず対話行を選択してください",
    "micAccessFailed": "マイクへのアクセスに失敗しました",
    "saveRecordingFailed": "録画の保存に失敗しました",
    "noTextToGenerate": "生成するテキストがありません",
    "speakerNotFound": "スピーカーが見つかりません",
    "ttsGenerationFailed": "TTSオーディオの生成に失敗しました",
    "noMissingAudio": "生成する不足音声はありません",
    "importFailed": "JSONファイルのインポートに失敗しました",
    "importJson": "JSONをインポート",
    "exportJson": "JSONをエクスポート",
    "script": "スクリプト",
    "addLine": "行を追加します",
    "stop": "停止します",
    "record": "録画",
    "generateTts": "TTS生成",
    "speakers": "スピーカー",
    "add": "追加します",
    "generateAllMissing": "不足しているTTSをすべて生成",
    "lineNumber": "{{number}}行目 - {{speaker}}",
    "takes": "テイク:",
    "timeline": "タイムライン",
    "voice": "音声",
    "processingLines": "{{count}}行を処理しています..."
  },
  "recordingStudioEnhanced": {
    "popClickTooltip": "ポップ音とクリック音を除去します",
    "highPassTooltip": "ハイパスフィルター（低周波数を除去します）",
    "lowPassTooltip": "ローパスフィルター（高周波数を除去します）",
    "normalizeTooltip": "音声レベルを正規化します",
    "popClick": "ポップ/クリック",
    "normalize": "ノーマライズ",
    "tips": "ヒント：フィルターを使用してバックグラウンドノイズを除去し、音声を向上させることができます。録音するトラックをクリックして選択してください。生成された音声は選択されたトラックに追加されます。音声の一部をドラッグして選択し、カットボタンを使用して削除することができます。"
  },
  "sectionAssigner": {
    "dueDateNote": "期限日を過ぎた後もユーザーは続行することができます。期限日はクラスセクション内のユニットの並び順に使用されます。",
    "selectSectionHelper": "期限日を割り当てるセクションを選択してください",
    "assignedToSections": "セクションに割り当て済み",
    "delete": "削除"
  },
  "unitEmbedding": {
    "publishing": "公開中...",
    "publishUnit": "ユニットを公開",
    "publishSuccess": "ユニットが公開され、埋め込みが生成されました！",
    "generating": "生成中...",
    "generateEmbeddings": "埋め込みを生成します",
    "noEmbedding": "埋め込みなし",
    "embeddingStale": "埋め込みが古くなっています",
    "embeddingFresh": "埋め込み更新中",
    "error": "エラー: {{message}}"
  }
}
